{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shelfnstir",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".deploy",
    "binding": "ASSETS"
  },
  "unsafe": {
    "bindings": [
      {
        "name": "AUTH_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 10, "period": 60 }
      },
      {
        "name": "WRITE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 30, "period": 60 }
      }
    ]
  }
}
